# 01_MyBatis_Simple

./: .gitignore  README.md  pom.xml
src/main/java/com/immoc/dao/: AccountMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/immoc/domain/: Account.java  Role.java  User.java
src/main/resources/: datasource.properties  logback.xml  mybatis-config.xml
src/main/resources/com/immoc/dao/: AccountMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/immoc/dao/: AccountMapperTest.java  RoleMapperTest.java  UserMapperTest.java
